########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = HBM
 channels = 8
 ranks = 1
 speed = HBM_2Gbps
 org = HBM_1Gb
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off

### Below are parameters only for CPU trace
 cpu_tick = 32
 mem_tick = 10
### Below are parameters only for multicore mode
# When early_exit is on, all cores will be terminated when the earliest one finishes.
 early_exit = off
# early_exit = on, off (default value is on)
# If expected_limit_insts is set, some per-core statistics will be recorded when this limit (or the end of the whole trace if it's shorter than specified limit) is reached. The simulation won't stop and will roll back automatically until the last one reaches the limit.
# Mz we are now using the expected_limit_insts to let each core know up to how many buuble count it should run instead of running the full trace file
 expected_limit_insts = 500000000
# expected_limit_insts = 50000
 cache = all
# cache = no, L1L2, L3, all (default value is no)
 translation = Flat
# translation = None, Random (default value is None)
#
########################
